Docker on Arch
==============

The AUR lxc-docker and lxc-docker-git packages handle building docker on Arch
linux.  The PKGBUILD specifies all dependencies, build, and packaging steps.

Dependencies
============

The only buildtime dependencies are git and go which are available via pacman.
The -s flag can be used on makepkg commands below to automatically install
these dependencies.

Building Package
================

Download the tarball for either AUR packaged to a local directory.  In that
directory makepkg can be run to build the package.

# Build the binary package
makepkg

# Build an updated source tarball
makepkg --source

