hello                    |     hello
he'll'o                  |     hello
he'llo                   |     hello
he\'llo                  |     he'llo
he\\'llo                 |     he\llo
abc\tdef                 |     abctdef
"abc\tdef"               |     abc\tdef
'abc\tdef'               |     abc\tdef
hello\                   |     hello
hello\\                  |     hello\
"hello                   |     hello
"hello\"                 |     hello"
"hel'lo"                 |     hel'lo
'hello                   |     hello
'hello\'                 |     hello\
"''"                     |     ''
$.                       |     $.
$1                       |
he$1x                    |     hex
he$.x                    |     he$.x
he$pwd.                  |     he.
he$PWD                   |     he/home
he\$PWD                  |     he$PWD
he\\$PWD                 |     he\/home
he\${}                   |     he${}
he\${}xx                 |     he${}xx
he${}                    |     he
he${}xx                  |     hexx
he${hi}                  |     he
he${hi}xx                |     hexx
he${PWD}                 |     he/home
he${.}                   |     error
he${XXX:-000}xx          |     he000xx
he${PWD:-000}xx          |     he/homexx
he${XXX:-$PWD}xx         |     he/homexx
he${XXX:-${PWD:-yyy}}xx  |     he/homexx
he${XXX:-${YYY:-yyy}}xx  |     heyyyxx
he${XXX:YYY}             |     error
he${XXX:+${PWD}}xx       |     hexx
he${PWD:+${XXX}}xx       |     hexx
he${PWD:+${SHELL}}xx     |     hebashxx
he${XXX:+000}xx          |     hexx
he${PWD:+000}xx          |     he000xx
'he${XX}'                |     he${XX}
"he${PWD}"               |     he/home
"he'$PWD'"               |     he'/home'
"$PWD"                   |     /home
'$PWD'                   |     $PWD
'\$PWD'                  |     \$PWD
'"hello"'                |     "hello"
he\$PWD                  |     he$PWD
"he\$PWD"                |     he$PWD
'he\$PWD'                |     he\$PWD
he${PWD                  |     error
he${PWD:=000}xx          |     error
he${PWD:+${PWD}:}xx      |     he/home:xx
he${XXX:-\$PWD:}xx       |     he$PWD:xx
he${XXX:-\${PWD}z}xx     |     he${PWDz}xx
안녕하세요                 |     안녕하세요
안'녕'하세요               |     안녕하세요
안'녕하세요                |     안녕하세요
안녕\'하세요               |     안녕'하세요
안\\'녕하세요              |     안\녕하세요
안녕\t하세요               |     안녕t하세요
"안녕\t하세요"             |     안녕\t하세요
'안녕\t하세요              |     안녕\t하세요
안녕하세요\                |     안녕하세요
안녕하세요\\               |     안녕하세요\
"안녕하세요                |     안녕하세요
"안녕하세요\"              |     안녕하세요"
"안녕'하세요"              |     안녕'하세요
'안녕하세요                |     안녕하세요
'안녕하세요\'              |     안녕하세요\
안녕$1x                    |     안녕x
안녕$.x                    |     안녕$.x
안녕$pwd.                  |     안녕.
안녕$PWD                   |     안녕/home
안녕\$PWD                  |     안녕$PWD
안녕\\$PWD                 |     안녕\/home
안녕\${}                   |     안녕${}
안녕\${}xx                 |     안녕${}xx
안녕${}                    |     안녕
안녕${}xx                  |     안녕xx
안녕${hi}                  |     안녕
안녕${hi}xx                |     안녕xx
안녕${PWD}                 |     안녕/home
안녕${.}                   |     error
안녕${XXX:-000}xx          |     안녕000xx
안녕${PWD:-000}xx          |     안녕/homexx
안녕${XXX:-$PWD}xx         |     안녕/homexx
안녕${XXX:-${PWD:-yyy}}xx  |     안녕/homexx
안녕${XXX:-${YYY:-yyy}}xx  |     안녕yyyxx
안녕${XXX:YYY}             |     error
안녕${XXX:+${PWD}}xx       |     안녕xx
안녕${PWD:+${XXX}}xx       |     안녕xx
안녕${PWD:+${SHELL}}xx     |     안녕bashxx
안녕${XXX:+000}xx          |     안녕xx
안녕${PWD:+000}xx          |     안녕000xx
'안녕${XX}'                |     안녕${XX}
"안녕${PWD}"               |     안녕/home
"안녕'$PWD'"               |     안녕'/home'
'"안녕"'                   |     "안녕"
안녕\$PWD                  |     안녕$PWD
"안녕\$PWD"                |     안녕$PWD
'안녕\$PWD'                |     안녕\$PWD
안녕${PWD                  |     error
안녕${PWD:=000}xx          |     error
안녕${PWD:+${PWD}:}xx      |     안녕/home:xx
안녕${XXX:-\$PWD:}xx       |     안녕$PWD:xx
안녕${XXX:-\${PWD}z}xx     |     안녕${PWDz}xx
$KOREAN                    |     한국어
안녕$KOREAN                |     안녕한국어
