FROM s390x/gcc:6.1

## BUILD GOLANG 1.7 with existing gccgo

ENV GO_VERSION 1.7.1
ENV GO_DOWNLOAD_URL https://golang.org/dl/go${GO_VERSION}.src.tar.gz
ENV GOROOT_BOOTSTRAP /usr/local

RUN curl -fsSL "$GO_DOWNLOAD_URL" -o golang.tar.gz \
    && tar -C /usr/src -xzf golang.tar.gz \
    && rm golang.tar.gz \
    && cd /usr/src/go/src && ./make.bash 2>&1

ENV GOROOT_BOOTSTRAP /usr/src/

ENV PATH /usr/src/go/bin/:/go/bin:$PATH
ENV GOPATH /go:/go/src/github.com/docker/docker/vendor

COPY . /go/src/github.com/docker/docker
WORKDIR /go/src/github.com/docker/docker
RUN go build -o /tmp/gen-manpages github.com/docker/docker/man
CMD ["/tmp/gen-manpages", "-o", "./man", "-i", "./man"]
