# This file creates a CentOS docker container which can be used to create the Docker
# RPMs, however it shouldn't be called directly.
#

FROM centos:7.0.1406
MAINTAINER Patrick Devine <patrick@docker.com> (@pdev110)

RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

# Packaged dependencies
RUN yum groupinstall -y "Development Tools"

RUN yum install -y \
	btrfs-progs-devel \
	device-mapper-devel \
	glibc-static \
	libselinux-devel \
	sqlite-devel

VOLUME /go

ENV LXC_VERSION 1.0.7
ENV GO_VERSION 1.4.2
ENV PATH /go/bin:/usr/local/go/bin:$PATH
ENV GOPATH /go:/go/src/github.com/docker/docker/vendor
ENV GOFMT_VERSION 1.3.3

# Add an unprivileged user to be used for tests which need it
RUN groupadd -r docker
RUN useradd --create-home --gid docker unprivilegeduser

WORKDIR /go/src/github.com/docker/docker
ENV DOCKER_BUILDTAGS selinux btrfs_noversion

# Wrap all commands in the "docker-in-docker" script to allow nested containers
#ENTRYPOINT ["hack/dind"]
