FROM ppc64le/golang:1.6.3

# Install Go
# ppc64le doesn't have official go binaries, so use the version of go installed from the image
# to build go from source.
# NOTE: ppc64le has compatibility issues with older versions of go, so make sure the version >= 1.6
ENV GO_VERSION 1.7.1
ENV GO_DOWNLOAD_URL https://golang.org/dl/go${GO_VERSION}.src.tar.gz

RUN set -x \
	&& TEMPDIR="$(mktemp -d)" \
	&& mv /usr/local/go $TEMPDIR \
	&& GOROOT_BOOTSTRAP=$TEMPDIR/go \
	&& cd /usr/local \
	&& curl -fsSL "$GO_DOWNLOAD_URL" -o golang.tar.gz \
	&& tar -C /usr/local -xzf golang.tar.gz \
	&& rm golang.tar.gz \
	&& cd go/src && ./make.bash 2>&1 \
	&& rm -rf $TEMPDIR 

ENV GOROOT_BOOTSTRAP /usr/local/go
ENV PATH /usr/local/go/bin/:$PATH
ENV GOPATH /go:/go/src/github.com/docker/docker/vendor

COPY . /go/src/github.com/docker/docker
WORKDIR /go/src/github.com/docker/docker
RUN go build -o /tmp/gen-manpages github.com/docker/docker/man
CMD ["/tmp/gen-manpages", "-o", "./man", "-i", "./man"]
