# Start build from a know base image
maintainer	Solomon Hykes <solomon@dotcloud.com>
from	base:ubuntu-12.10
# Update ubuntu sources
run	echo 'deb http://archive.ubuntu.com/ubuntu quantal main universe multiverse' > /etc/apt/sources.list
run	apt-get update
# Install system packages
run	DEBIAN_FRONTEND=noninteractive apt-get install -y -q git
run	DEBIAN_FRONTEND=noninteractive apt-get install -y -q curl
run	DEBIAN_FRONTEND=noninteractive apt-get install -y -q golang
# Insert files from the host (./myscript must be present in the current directory)
copy	myscript	/usr/local/bin/myscript
push	/src
