Docker on Ubuntu
================

The easiest way to get docker up and running natively on Ubuntu is installing
it from its official PPA::

  sudo sh -c "echo 'deb http://ppa.launchpad.net/dotcloud/lxc-docker/ubuntu precise main' >>/etc/apt/sources.list"
  sudo apt-get update
  sudo apt-get install lxc-docker


Building docker package
~~~~~~~~~~~~~~~~~~~~~~~

The building process is shared by both, developers and maintainers. If you are
a developer, the Makefile will stop with exit status 2 right before signing
the built packages.

Assuming you are working on an Ubuntu 12.04 TLS system ::

  # Download a fresh copy of the docker project
  git clone https://github.com/dotcloud/docker.git
  cd docker

  # Get building dependencies
  sudo apt-get update; sudo apt-get install -y debhelper autotools-dev devscripts golang

  # Make the ubuntu package
  (cd packaging/ubuntu; make ubuntu)


Install docker built package
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

  sudo dpkg -i lxc-docker_*_amd64.deb; sudo apt-get install -f -y
