Docker on Debian
================

Docker has been built and tested on Wheezy. All docker functionality works
out of the box, except for memory limitation as the stock debian kernel
does not support it yet.


Building docker package
~~~~~~~~~~~~~~~~~~~~~~~

Building Dependencies: debhelper, autotools-dev and golang


Assuming you have a wheezy system up and running

# Download a fresh copy of the docker project
git clone https://github.com/dotcloud/docker.git
cd docker

# Get building dependencies
sudo apt-get update ; sudo apt-get install -y debhelper autotools-dev golang

# Make the debian package, with no memory limitation support
(cd packaging/debian; make debian NO_MEMORY_LIMIT=1)


Install docker package
~~~~~~~~~~~~~~~~~~~~~~

sudo dpkg -i lxc-docker_0.1.4-1_amd64.deb; sudo apt-get install -f -y
