Docker on Debian
================

Docker has been built and tested on Wheezy. All docker functionality works
out of the box, except for memory limitation as the stock debian kernel
disables it by default. To enable docker memory limitation, the kernel needs
to be loaded with boot parameters: cgroup_enable=memory swapaccount=1


Building docker package
~~~~~~~~~~~~~~~~~~~~~~~

Assuming you have a wheezy system up and running

# Get building dependencies
sudo apt-get update
sudo apt-get install -y debhelper build-essential autotools-dev
curl -s -o /tmp/go.tar.gz https://go.googlecode.com/files/go1.1.1.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf /tmp/go.tar.gz
sudo ln -s /usr/local/go/bin/go /usr/local/bin/go


# Make the debian package
git clone https://github.com/dotcloud/docker.git
cd docker/packaging/debian
make debian


Install docker package
~~~~~~~~~~~~~~~~~~~~~~

sudo dpkg -i lxc-docker_*-1_amd64.deb; sudo apt-get install -f -y
