#!/bin/sh


# containerd is also pinned in vendor.conf. When updating the binary
# version you may also need to update the vendor version to pick up bug
# fixes or new APIs.
: ${CONTAINERD_COMMIT:=c7a4f874b3267c499484aae602d1257b12d69e40} # v1.3.1

install_containerd() {
	echo "Install containerd version $CONTAINERD_COMMIT"
	git clone https://github.com/containerd/containerd.git "$GOPATH/src/github.com/containerd/containerd"
	cd "$GOPATH/src/github.com/containerd/containerd"
	git checkout -q "$CONTAINERD_COMMIT"

	(

		export BUILDTAGS='netgo osusergo static_build'
		export EXTRA_FLAGS='-buildmode=pie'
		export EXTRA_LDFLAGS='-extldflags "-fno-PIC -static"'

		# Reset build flags to nothing if we want a dynbinary
		if [ "$1" = "dynamic" ]; then
			export BUILDTAGS=''
			export EXTRA_FLAGS=''
			export EXTRA_LDFLAGS=''
		fi

		make
	)

	mkdir -p "${PREFIX}"

	cp bin/containerd "${PREFIX}/containerd"
	cp bin/containerd-shim "${PREFIX}/containerd-shim"
	cp bin/ctr "${PREFIX}/ctr"
}
