#!/bin/sh


# containerd is also pinned in vendor.conf. When updating the binary
# version you may also need to update the vendor version to pick up bug
# fixes or new APIs.
CONTAINERD_COMMIT=cfd04396dc68220d1cecbe686a6cc3aa5ce3667c # v1.0.2

install_containerd() {
	echo "Install containerd version $CONTAINERD_COMMIT"
	git clone https://github.com/containerd/containerd.git "$GOPATH/src/github.com/containerd/containerd"
	cd "$GOPATH/src/github.com/containerd/containerd"
	git checkout -q "$CONTAINERD_COMMIT"

	(

		export BUILDTAGS='static_build netgo'
		export EXTRA_FLAGS='-buildmode=pie'
		export EXTRA_LDFLAGS='-extldflags "-fno-PIC -static"'

		# Reset build flags to nothing if we want a dynbinary
		if [ "$1" == "dynamic" ]; then
			export BUILDTAGS=''
			export EXTRA_FLAGS=''
			export EXTRA_LDFLAGS=''
		fi

		make
	)

	mkdir -p ${PREFIX}

	cp bin/containerd ${PREFIX}/docker-containerd
	cp bin/containerd-shim ${PREFIX}/docker-containerd-shim
	cp bin/ctr ${PREFIX}/docker-containerd-ctr
}
