#!/bin/sh

: ${DOCKERCLI_CHANNEL:=stable}
: ${DOCKERCLI_VERSION:=17.06.2-ce}

install_dockercli() {
	echo "Install docker/cli version $DOCKERCLI_VERSION from $DOCKERCLI_CHANNEL"

	arch=$(uname -m)
	case $arch in
		# These platforms have official binaries builds
		"x86_64" | "armhf" | "armel" | "aarch64" | "s390x" | "ppc64le")
			base_url=https://download.docker.com/linux/static

			url="${base_url}/${DOCKERCLI_CHANNEL}/${arch}/docker-${DOCKERCLI_VERSION}.tgz"
			if curl -Ls "$url" | tar -xz docker/docker; then
				mkdir -p "${PREFIX}"
				mv docker/docker "${PREFIX}/"
				rmdir docker
				return
			fi
			;;
	esac

	# Fallback to build
	build_dockercli
}

build_dockercli() {
	mkdir -p "$GOPATH/src/github.com/docker"
	cd "$GOPATH/src/github.com/docker"
	git clone https://github.com/docker/cli
	cd cli
	git checkout -q "v$DOCKERCLI_VERSION"
	go build ${GO_BUILDMODE} -o "${PREFIX}/docker" "github.com/docker/cli/cmd/docker"
}
