#!/bin/sh

: "${GOLANGCI_LINT_COMMIT=v1.23.8}"

install_golangci_lint() {
	echo "Installing golangci-lint version ${GOLANGCI_LINT_COMMIT}"
	go get -d github.com/golangci/golangci-lint/cmd/golangci-lint
	cd "$GOPATH/src/github.com/golangci/golangci-lint/" || exit 1
	git checkout -q "${GOLANGCI_LINT_COMMIT}"

	version="$(git describe --tags)"
	commit="$(git rev-parse --short HEAD)"
	commitDate="$(git show -s --format=%cd)"

	go build \
		${GO_BUILDMODE} \
		-ldflags "-s -w -X \"main.version=${version}\" -X \"main.commit=${commit}\" -X \"main.date=${commitDate}\"" \
		-o "${PREFIX}/golangci-lint" "github.com/golangci/golangci-lint/cmd/golangci-lint"
}
