#!/bin/sh

# When updating, also update rootlesskit commit in vendor.conf accordingly
# v0.14.6
: "${ROOTLESSKIT_VERSION:=b25a0bad15d664c4ee8885ba622569425e918a68}"

install_rootlesskit() {
	case "$1" in
		"dynamic")
			install_rootlesskit_dynamic
			return
			;;
		"")
			export CGO_ENABLED=0
			_install_rootlesskit
			;;
		*)
			echo 'Usage: $0 [dynamic]'
			;;
	esac
}

install_rootlesskit_dynamic() {
	export ROOTLESSKIT_LDFLAGS="-linkmode=external" install_rootlesskit
	export BUILD_MODE=${GO_BUILDMODE}
	_install_rootlesskit
}

_install_rootlesskit() (
	echo "Install rootlesskit version ${ROOTLESSKIT_VERSION}"
	for f in rootlesskit rootlesskit-docker-proxy; do
		GOBIN="${PREFIX}" GO111MODULE=on go install ${BUILD_MODE} -ldflags="$ROOTLESSKIT_LDFLAGS" "github.com/rootless-containers/rootlesskit/cmd/${f}@${ROOTLESSKIT_VERSION}"
	done
)
