#!/bin/sh
set -e

# RUNC_VERSION specifies the version of runc to install from the
# https://github.com/opencontainers/runc repository.
#
# The version of runc should match the version that is used by the containerd
# version that is used. If you need to update runc, open a pull request in
# the containerd project first, and update both after that is merged.
#
# When updating RUNC_VERSION, consider updating runc in vendor.mod accordingly
: "${RUNC_VERSION:=v1.2.0-rc.2}"

install_runc() {
	RUNC_BUILDTAGS="${RUNC_BUILDTAGS:-"seccomp"}"

	echo "Install runc version $RUNC_VERSION (build tags: $RUNC_BUILDTAGS)"
	git clone https://github.com/opencontainers/runc.git "$GOPATH/src/github.com/opencontainers/runc"
	cd "$GOPATH/src/github.com/opencontainers/runc"
	git checkout -q "$RUNC_VERSION"
	if [ -z "$1" ]; then
		target=static
	else
		target="$1"
	fi
	CGO_ENABLED=1 go generate -tags "seccomp urfave_cli_no_docs " ./libcontainer/dmz
	CGO_ENABLED=1 go build -x -v -trimpath "-buildmode=pie"  -tags "seccomp urfave_cli_no_docs " -ldflags "-X main.gitCommit=v1.2.0-rc.2-0-gf2d2ee5 -X main.version=1.2.0-rc.2 " -o runc .
	mkdir -p "${PREFIX}"
	cp runc "${PREFIX}/runc"
}
