#!/bin/sh
set -e

# RUNC_VERSION specifies the version of runc to install from the
# https://github.com/opencontainers/runc repository.
#
# The version of runc should match the version that is used by the containerd
# version that is used. If you need to update runc, open a pull request in
# the containerd project first, and update both after that is merged.
: "${RUNC_VERSION:=v1.3.3}"
: "${RUNC_COMMIT:=d842d7719497cc3b774fd71620278ac9e17710e0}"

install_runc() {
	RUNC_BUILDTAGS="${RUNC_BUILDTAGS:-"seccomp"}"

	echo "Install runc version $RUNC_VERSION (build tags: $RUNC_BUILDTAGS)"
	git clone https://github.com/opencontainers/runc.git "$GOPATH/src/github.com/opencontainers/runc"
	cd "$GOPATH/src/github.com/opencontainers/runc"
	git checkout -q "$RUNC_VERSION"
	[ "$(git rev-parse HEAD)" = "$RUNC_COMMIT" ]
	if [ -z "$1" ]; then
		target=static
	else
		target="$1"
	fi
	make BUILDTAGS="$RUNC_BUILDTAGS" "$target"
	mkdir -p "${PREFIX}"
	cp runc "${PREFIX}/runc"
}
