[dockertest]
coldPath = $SPLUNK_DB/dockertest/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/dockertest/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/dockertest/thaweddb
