#
# WARNING: the docker group grants root-level privileges
#
# For details on how this impacts security in your system, see:
#
#    https://docs.docker.com/go/attack-surface/
#    https://docs.docker.com/go/daemon-access/
#
g	docker	-
