Maintainer duty
===============

Ubuntu allows developers to use their PPA (Personal Package Archive)
repository. This is very convenient for the users as they just need to add
the PPA address, update their package database and use the apt-get tool.

For now, the official lxc-docker package is located on launchpad and can be
accessed adding the following line to /etc/apt/sources.list ::


  deb http://ppa.launchpad.net/dotcloud/lxc-docker/ubuntu precise main


Releasing a new package
~~~~~~~~~~~~~~~~~~~~~~~

The most relevant information to update is the changelog file:
Each new release should create a new first paragraph with new release version,
changes, and the maintainer information.

Assuming your PPA GPG signing key is on /media/usbdrive/docker.key, load it
into the GPG_KEY environment variable with::

  export GPG_KEY=`cat /media/usbdrive/docker.key`


After this is done and you are ready to upload the package to the PPA, you have
a couple of choices:

* Follow README.debian to generate the actual source packages and upload them
  to the PPA
* Let vagrant do all the work for you::

  ( cd docker/packaging/ubuntu; vagrant up )
