hello                    |     hello
he'll'o                  |     hello
he'llo                   |     hello
he\'llo                  |     he'llo
he\\'llo                 |     he\llo
abc\tdef                 |     abctdef
"abc\tdef"               |     abc\tdef
'abc\tdef'               |     abc\tdef
hello\                   |     hello
hello\\                  |     hello\
"hello                   |     hello
"hello\"                 |     hello"
"hel'lo"                 |     hel'lo
'hello                   |     hello
'hello\'                 |     hello\
"''"                     |     ''
$.                       |     $.
$1                       |     
he$1x                    |     hex
he$.x                    |     he$.x
he$pwd.                  |     he.
he$PWD                   |     he/home
he\$PWD                  |     he$PWD
he\\$PWD                 |     he\/home
he\${}                   |     he${}
he\${}xx                 |     he${}xx
he${}                    |     he
he${}xx                  |     hexx
he${hi}                  |     he
he${hi}xx                |     hexx
he${PWD}                 |     he/home
he${.}                   |     error
'he${XX}'                |     he${XX}
"he${PWD}"               |     he/home
"he'$PWD'"               |     he'/home'
"$PWD"                   |     /home
'$PWD'                   |     $PWD
'\$PWD'                  |     \$PWD
'"hello"'                |     "hello"
he\$PWD                  |     he$PWD
"he\$PWD"                |     he$PWD
'he\$PWD'                |     he\$PWD
he${PWD                  |     error
