<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Dockerfile</string>
	<key>fileTypes</key>
	<array>
		<string>Dockerfile</string>
	</array>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^\s*(ONBUILD\s+)?(FROM|MAINTAINER|RUN|EXPOSE|ENV|ADD|VOLUME|USER|LABEL|WORKDIR|COPY)\s</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.control.dockerfile</string>					
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.special-method.dockerfile</string>					
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*(ONBUILD\s+)?(CMD|ENTRYPOINT)\s</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.dockerfile</string>					
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.special-method.dockerfile</string>					
				</dict>
			</dict>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.dockerfile</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.dockerfile</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.dockerfile</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.dockerfile</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*#.*$</string>
			<key>name</key>
			<string>comment.block.dockerfile</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.dockerfile</string>
	<key>uuid</key>
	<string>a39d8795-59d2-49af-aa00-fe74ee29576e</string>
</dict>
</plist>
